<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="style.css">
        <style>
.container{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}
    
.box{
    border: 2px solid rgb(247, 170, 255);
}
  
.titleChange{
float:left;
color: rgb(144, 0, 173);
font-size: 40px;
font-style:normal;
}

#menuPanel{
   
    grid-row-start:1 ;
    grid-row-end:4 ;
    grid-column-start:0 ;
    grid-column-end:0 ;
    }
    #titleLine{
        
    grid-row-start:0 ;
    grid-row-end:0 ;
    grid-column-start:3 ;
    grid-column-end:20 ;
    }
    #futer{
        
    grid-row-start:8 ;
    grid-row-end:12 ;
    grid-column-start:1 ;
    grid-column-end:20 ;
    }
    #part1{
        
    grid-row-start:3 ;
    grid-row-end:7 ;
    grid-column-start:3 ;
    grid-column-end:7 ;
    }
    #part2{
        
    grid-row-start:3 ;
    grid-row-end:7 ;
    grid-column-start:14 ;
    grid-column-end:18 ;
    }

    .mapStats{
        float: right;
        padding: 2%;
    }

    .buttonBorder{
        border: 3px solid rgb(247, 170, 255);
    border-radius: 25px;
    width: 400px;
    height: 400px;
    }

    @media screen and (max-width:700px){
        .container{
            display: flex;
            flex-wrap: wrap;
            margin: 5px;
            align-items: flex-start;
    
}
    
.box{
    border: 2px solid rgb(247, 170, 255);
}
  


#menuPanel{
   
    }

    .panelBorders{
    border-radius: 25px;
  border: 3px solid rgb(247, 170, 255);
  width: 200px;

  
}
    #titleLine{
        width: 100%;
        padding-left: 0%;
    }
    #futer{
        width: 100%;
        margin-top: 400px;
        margin-left: 0%;
        padding-left: 0%;
        align-items: start;
    }
    #part1{
        
    }
    #part2{
        

    }

    .mapStats{
        margin-left: 0%;
        padding-left: 0%;
        float: left;
        width: 85%;
    }

    .buttonBorder{
        border: 3px solid rgb(247, 170, 255);
    border-radius: 25px;
    width: 400px;
    height: 400px;
    }
    .main{
        display: flex;
        height: fit-content;
        justify-content: space-around;
        width: 100%;
        margin-top: 2%;
        flex-direction: row;
        flex-wrap: wrap;
        height: fit-content;
        gap: 5%;
    }
    }

    @media screen and (max-width:2000px){
        .container{
            display: flex;
            flex-wrap: wrap;
            margin: 5px;
            align-items: flex-start;
    
}
    
.box{
    border: 2px solid rgb(247, 170, 255);
}
  


#menuPanel{
   
    }

    .panelBorders{
    border-radius: 25px;
  border: 3px solid rgb(247, 170, 255);
  width: 200px;

  
}
    #titleLine{
        width: 100%;
        margin-left: 0%;
    }
    #futer{
        width: 100%;
        margin-left: 0%;
 
    }
    #part1{

    }
    #part2{

    }

    .mapStats{
        float: right;
        padding: 2%;
    }

    .buttonBorder{
        border: 3px solid rgb(247, 170, 255);
    border-radius: 25px;
    width: 400px;
    height: 400px;
    }
    .main{
        display: flex;
        height: 450px;
        justify-content: space-around;
        width: 100%;
        margin-top: 2%;
    }
    .titleChange{
float:left;

font-size: 100%;
font-style:normal;
}
}
    
    </style>
        <title>

        </title>
    </head>
    <body>
    <div class="container">

            <div class="box borders" id="titleLine">
                <p class="titleChange">Відділ кадрів закладу вищої освіти</p>
                <ul>
                <li ><a href="AboutWebsite.html"><p>Про сайт</p></a></li>
                <li ><a href="RGR_news.HTML"><p>Новини</p></a></li>
                <li ><a href="RGR_ALBUM.HTML"><p>Галерея</p></a></li>
                
              </ul ></div>
            
                
            
        <div class ="main">
                    <div class=" buttonBorder" id="part1"><img src="viddil_kadriv.png" usemap="#image-map" class="imgs">

                    <map name="image-map">
                        <area target="" alt="miss" title="aboba" href="RGR_About_teachers.HTML" coords="2,399,399,0" shape="rect">
                    </map></div>
                
                    <div class=" buttonBorder" id="part2"><img src="album.png" usemap="#image-map2" class="imgs">
                    <map name="image-map2">
                        <area target="" alt="misss" title="abobas" href="RGR_ALBUM.HTML" coords="2,399,399,0" shape="rect"></map>
            </div>

        </div>

        <div class="box borders" id="futer">
            <div class="mapStats"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2587.2027587886487!2d34.56604600413936!3d49.57506417476435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d82f64cd0cbd85%3A0x528a08266c1d4938!2sYuriy%20Kondratyuk%20Poltava%20Polytechnic!5e0!3m2!1sen!2sua!4v1718118916928!5m2!1sen!2sua" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="mapStats"><p class="">контакти: +10111111111</p></div>
        </div>

    </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script></script>
    </body>
</html>