<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>


        </title>
        <style>
    .container{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    }


    .textStyle{
    
    font-size: 25px;
    font-style:normal;
    color: rgb(144, 0, 173);
    overflow: hidden;
    
    
    }

    #exit{
   border: 1px solid red;
   grid-row-start: 1;
   grid-row-end: 0;
   grid-column-start:1 ;
   grid-column-end:1 ;
   background-color: rgb(244, 224, 247);
   border-radius: 25px;
   }
    #case1{
    border: 1px solid red;
   grid-row-start: 3;
   grid-row-end: 9;
   grid-column-start:3 ;
   grid-column-end:18 ;
   background-color: rgb(244, 224, 247);
   border-radius: 25px;
    }
    #case2{
    border: 1px solid red;
   grid-row-start: 10;
   grid-row-end: 16;
   grid-column-start:3 ;
   grid-column-end:18 ;
   background-color: rgb(244, 224, 247);
   border-radius: 25px;
    }
    #case3{
    border: 1px solid red;
   grid-row-start: 17;
   grid-row-end: 23;
   grid-column-start:3 ;
   grid-column-end:18 ;
   background-color: rgb(244, 224, 247);
   border-radius: 25px;
    }
    #case4{
    border: 1px solid red;
   grid-row-start: 24;
   grid-row-end: 30;
   grid-column-start:3 ;
   grid-column-end:18 ;
   background-color: rgb(244, 224, 247);
   border-radius: 25px;
    }
   #case5{
    border: 1px solid red;
   grid-row-start: 31;
   grid-row-end: 37;
   grid-column-start:3 ;
   grid-column-end:18 ;
   background-color: rgb(244, 224, 247);
   border-radius: 25px;
    }
   #case6{
    border: 1px solid red;
   grid-row-start: 38;
   grid-row-end: 44;
   grid-column-start:3 ;
   grid-column-end:18 ;
   background-color: rgb(244, 224, 247);
   border-radius: 25px;
    }
    #case7{
    border: 1px solid red;
   grid-row-start: 45;
   grid-row-end: 51;
   grid-column-start:3 ;
   grid-column-end:18 ;
   background-color: rgb(244, 224, 247);
   border-radius: 25px;
    }
    #case8{
    border: 1px solid red;
   grid-row-start: 52;
   grid-row-end: 58;
   grid-column-start:3 ;
   grid-column-end:18 ;
   background-color: rgb(244, 224, 247);
   border-radius: 25px;
    }
    .imageScale{

    border: 1px solid rgb(247, 170, 255);
    width: 200px;
    height: 200px;
    border-radius: 25px;
    margin: 1%;
    }
    .description{
    border: 1px solid;
    background-color: rgb(244, 224, 247);
    width: auto ;
    height: auto ;
    float: right;
    overflow: hidden;
    border-radius: 25px;
    

    
    }
    .namew{
    text-align: center;
    color: rgb(144, 0, 173);
    padding: 10px;
    margin-bottom: 100px;
    
    
    
    }

    .moreInformation{
        float:right;
        text-align: center;
        border: 1px solid rgb(247, 170, 255);
        border-radius: 25px;
        padding: auto;
        margin: 1%; 
    
    }

    .moreInformationText{
    
    font-size: 18px;
    font-style:normal;
    color: rgb(144, 0, 173);
    overflow: hidden;}    
    
        </style>
    </head>
    <body>
        <div class="container">
            <div id="exit"><a href="RGR.html"><p class="panelTextS">exit</p></div>

            <div id="case1"><div class="imageScale"><p class="namew">Людмила ДЕРЕВ'ЯНКО</p></div>
                <ul><div class="description textStyle">
                    <p>·Учитель української мови і літератури, факультет української філології (1993) Полтавський державний педагогічний інститут імені В. Г. Короленка</p>
                    <p >·Кандидат філологічних наук (2014) Харківський національний педагогічний університет імені Г. Сковороди</p>
                    <p>·Доцент кафедри українознавства, культури та документознавства (2022)</p></div>
                </ul>
                <div class="moreInformation"><a href="https://nupp.edu.ua/page/profil-vikladacha-lyudmili-derevyanko.html"><p class="moreInformationText">більше інформації</p></a></div>
            </div>

            <div id="case2"><div class="imageScale"><p class="namew">Євген ВАСИЛЬЄВ</p></div>
                <ul><div class="description textStyle">
                    <p>·Магістр інженерної механіки, спеціалізація «Технологія машинобудування», факультет електромеханічний, Полтавський національний технічний університет імені Юрія Кондратюка, 2003 р.</p>
                    <p >·К.т.н. за спеціальністю 05.05.02 – Машини для виробництва будівельних матеріалів і конструкцій, 2010 р.</p>
                    <p >·Доцент</p>
                    </div>
                </ul>
                <div class="moreInformation"><a href="https://nupp.edu.ua/page/profil-vikladacha-evgen-vasilev.html"><p class="moreInformationText">більше інформації</p></a></div>
            </div>

            <div id="case3"><div class="imageScale"><p class="namew">МАКАРЕНКО Валерій Дмитрович</p></div>
                <ul><div class="description textStyle">
                    <p>·Інженер-механік, спеціальність «Устаткування і технологія зварювального виробництва», Київський ордена Леніна політехнічний інститут, 1976 р.</p>
                    <p>·професор матеріалознавства та технології конструкційних матеріалів</p>
                    <p>·д.т.н., 05.03.06 – зварювання та споріднені процеси і технології, тема дисертації «Технологічні і металургійні принципи створення електродів основного виду для зварювання металоконструкцій нафтогазових об’єктів», 2011 р.</p>
                </div>
                </ul>
                <div class="moreInformation"><a href="https://nupp.edu.ua/page/profil-vikladacha-makarenko-valeriy-dmitrovich.html"><p class="moreInformationText">більше інформації</p></a></div>
            </div>

            <div id="case4"><div class="imageScale"><p class="namew">Олег ДІДЕНКО</p></div>
                <ul><div class="description textStyle">
                    <p>·Кваліфікація – магістр управління суспільним розвитком; Національна академія державного управління при Президентові України, 2008 р.</p>
                    <p >·Кандидат наук з державного управління, спеціальність 25.00.02 – механізми державного управління,  Національна академія державного управління при Президентові України,2014 р. Тема дисертаційного дослідження: Формування і реалізація державної політики національного-патріотичного виховання молоді в умовах соціокультурних трансформаціях в Україні.</p>
                    </div>
                </ul>
                <div class="moreInformation"><a href="https://nupp.edu.ua/page/profil-vikladacha-oleg-didenko.html"><p class="moreInformationText">більше інформації</p></a></div>
            </div>

            <div id="case5"><div class="imageScale"><p class="namew">КОСТЕНКО Сергій</p></div>
                <ul><div class="description textStyle">
                    <p>·Інженер у галузі використання водних ресурсів, санітарно-технічний факультет, Полтавський національний технічний університет імені Юрія Кондратюка, 2009 рік</p>
                    <p >·К.т.н. за спеціальністю 05.23.04 – Водопостачання, каналізація, Харківський національний університет будівництва та архітектури, 2017 рік</p>
                    </div>
                </ul>
                <div class="moreInformation"><a href="https://nupp.edu.ua/page/profil-vikladacha-sergiy-kostenko.html"><p class="moreInformationText">більше інформації</p></a></div>
            </div>

            <div id="case6"><div class="imageScale"><p class="namew">Ігор Шумський</p></div>
                <ul><div class="description textStyle">
                    <p>·Кваліфікація – юрист; спеціальність – «Правознавство», Національна юридична академія України імені Ярослава Мудрого, 2015 р.</p>
                    <p >·Кандидат юридичних наук, спеціальність 12.00.01 – Теорія та історія держави і права; історія політичних і правових учень, Інститут законодавства Верховної Ради України, 2020 р.</p>
                    </div>
                </ul>
                <div class="moreInformation"><a href="https://nupp.edu.ua/page/profil-vikladacha-shumskiy-igor-kostyantinovich.html"><p class="moreInformationText">більше інформації</p></a></div>
            </div>

            <div id="case7"><div class="imageScale"><p class="namew">Сергій Пічугін</p></div>
                <ul><div class="description textStyle">
                    <p>·Професор кафедри конструкцій з метала, дерева та пластмас, Полтавський технічний університет, 1995 рік</p>
                    <p >·Доктор технічних наук за спеціальністю 05.23.01 – Будівельні конструкції, будівлі та споруди, кафедра конструкцій з метала, дерева та пластмас, Київський державний технічний університет будівництва та архітектури, 1994 рік</p>
                    <p>·Інженер-будівельник, факультет промислового і цивільного будівництва, Полтавський інженерно-будівельний інститут, 1961 рік</p></div>
                </ul>
                <div class="moreInformation"><a href="https://nupp.edu.ua/page/profil-vikladacha-sergiy-pichugin.html"><p class="moreInformationText">більше інформації</p></a></div>
            </div>

            <div id="case8"><div class="imageScale"><p class="namew">КОСЕНКО Віктор Васильович</p></div>
                <ul><div class="description textStyle">
                    <p>·Доктор технічних наук, Харківський національний університет міського господарства імені О.М. Бекетова, (2018).</p>
                    <p >·Професор кафедри комп’ютерно-інтегрованих технологій, автоматизації та мехатроніки (КІТАМ), Харківський національний університет радіоелектроніки, (2019).</p>
                    <p>·Доцент кафедрі менеджменту, Національний аерокосмічний університет ім. М. Є. Жуковського «Харківський авіаційний інститут» (2005).</p></div>
                </ul>
                <div class="moreInformation"><a href="https://nupp.edu.ua/page/profil-vikladacha-kosenko-viktor-vasilovich.html"><p class="moreInformationText">більше інформації</p></a></div>
            </div>

            
            
           

        </div>
        

        
        
        
        
        
        
        
        
        
        
        
        
        <style></style>
    </body>
</html>