<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title></title>
        <style>
.container{
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px ;
}

.box{
    border: 1px solid rgba(139, 132, 132, 0.61);
    
}

#menuPanel{
   
   grid-row-start:1 ;
   grid-row-end:1 ;
   grid-column-start:0 ;
   grid-column-end:0 ;
   }

.newsBorder{
    border: 1px solid rgb(247, 170, 255);
    border-radius: 25px;
    background-color: rgb(244, 224, 247);
    text-align: center;
    margin-left:200px;
    margin-right:200px;
    
}
.newsText{
    color: rgb(144, 0, 173);
    font-size: 25px;
    font-style:normal;
}
.moreInformationText{
    border: 1px solid rgb(247, 170, 255);
    border-radius: 25px;
    float: right;
    
}

@media screen and (max-width:1000px){
    .newsBorder{
        margin-left:0px;
        margin-right:0px;
        padding: 0%;

    }

    
}
        </style>
    </head>
    <body>
       <h1> Головні новини</h1>
       <div class="container">
        <div id="menuPanel"><a href="RGR.html"><p class="backText backBorders">на головну </p></a> </div>
       </div>
        
            <div class="newsBorder"><p class="newsText">Спілка буровиків України з нагоди професійного свята провела круглий стіл, присвячений раціональному освоєнню надр та підготовці кадрів.</p> <a href="https://nupp.edu.ua/news/spilka-burovikiv-ukraini-provela-krugliy-stil-prisvyacheniy-osvoennyu-nadr-ta-pidgotovtsi-kadriv.html"><p>Докладніше</p></a></div>
            <div class="newsBorder"><p class="newsText">Випускник політехніки став п’ятиразовим чемпіоном світу з тайського боксу.</p> <a href="https://nupp.edu.ua/news/vipusknik-politekhniki-stav-pyatirazovim-chempionom-svitu-z-tayskogo-boksu.html"><p>Докладніше</p></a></div>
            <div class="newsBorder"><p class="newsText">Науковиця політехніки втретє обрана координаторкою по зовнішніх комунікаціях при Європейській Раді аспірантів, докторантів та молодих вчених.</p> <a href="https://nupp.edu.ua/news/naukovitsya-obrana-koordinatorkoyu-po-zovnishnikh-komunikatsiyakh-pri-evrodoc.html"><p>Докладніше</p></a></div>
            <div class="newsBorder"><p class="newsText">У політехніці відбувся круглий стіл, присвячений Дню журналіста.</p> <a href="https://nupp.edu.ua/news/u-politekhnitsi-vidbuvsya-krugliy-stil-prisvyacheniy-dnyu-zhurnalista.html"><p>Докладніше</p></a></div>
            <div class="newsBorder"><p class="newsText">Загрози сталому розвитку в умовах воєнного стану: у політехніці відбулася міжнародна Інтернет-конференція, присвячена розвитку сучасної економіки.</p> <a href="https://nupp.edu.ua/news/zagrozi-stalomu-rozvitku-vidbulasya-mizhnarodna-konferentsiya-prisvyachena-rozvitku-yekonomiki.html"><p>Докладніше</p></a></div>
            <div class="newsBorder"><p class="newsText">«Дні освітнього лідерства» 2024: політехніка взяла участь у всеукраїнському форумі, присвяченому майбутньому української освіти.</p> <a href="https://nupp.edu.ua/news/dni-osvitnogo-liderstva-politekhnika-vzyala-uchast-u-forumi-prisvyachenomu-maybutnomu-osviti.html"><p>Докладніше</p></a></div>
            <div class="newsBorder"><p class="newsText">Збірна команда політехніки стала срібною призеркою ХХІІ Чемпіонату України з футболу серед закладів вищої освіти.</p> <a href="https://nupp.edu.ua/news/zbirna-komanda-politekhniki-stala-prizerkoyu-chempionatu-ukraini-z-futbolu-sered-zvo.html"><p>Докладніше</p></a></div>
            <div class="newsBorder"><p class="newsText">На базі політехніки відбулася спартакіада серед депутатів рад всіх рівнів Полтавської області.</p> <a href="https://nupp.edu.ua/news/na-bazi-politekhniki-vidbulasya-spartakiada-sered-deputativ-rad-vsikh-rivniv-poltavskoi-oblasti.html"><p>Докладніше</p></a></div>
            <div class="newsBorder"><p class="newsText">Майбутні професіонали провели зустріч з фахівцем АТ «Укрсиббанк» та дізналися про ключові професійні навички працівників банківської установи.</p> <a href="https://nupp.edu.ua/news/maybutni-profesionali-zustrich-z-fakhivtsem-ukrsibbank-ta-diznalisya-pro-navichki-pratsivnikiv-banku.html"><p>Докладніше</p></a></div>
            <div class="newsBorder"><p class="newsText">Ґендерний центр Полтавської політехніки презентував свою діяльність на першому плановому засіданні «Коаліції 1325 Полтавщина».</p> <a href="https://nupp.edu.ua/news/genderniy-tsentr-prezentuvav-svoyu-diyalnist-na-planovomu-zasidanni-koalitsii-1325-poltavshchina.html"><p>Докладніше</p></a></div>
        
        
        
        
        
        <script></script>
    </body>
</html>