<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="style.css">
        <title></title>
        <style>
.container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
    margin-bottom: 10px;
}



.bordrs{
    border: 3px solid rgb(247, 170, 255);
    border-radius: 25px;
    width: 400px;
    height: 200px;
}
#futer{
    padding: 20px;
    align-items: center;
    padding-left: 39%;
}
@media screen and ( max-width: 900px){
    #futer{
        padding-left: 20%;
    }
}
@media screen and ( max-width: 600px){
    #futer{
        padding-left: 5%;
    }
}

#photo1{

}
#photo2{

}
#photo3{

}
#photo4{

}
#photo5{

}
#photo6{

}
#photo7{

}
#photo8{

}
#photo9{
 
} 


#backPlace{
    float: left;
}

.photoFlex{
    display:flex;
    border-radius: 25px;
    
}  

        </style>
    </head>
  
    
    
    <body>
        <a href="RGR.html"><p id="backPlace" class="backText backBorders">На головну</p></a>  <h1>Альбом</h1> 
<p class="panelTextS">Тут мають міститись зображення пов'язані з діяльністю університета</p>
    
<div class="container">
    <div id="photo1" class="bordrs"><a href="photo1.jpg"><img src="photo1.jpg" height="200" width="400" class="photoFlex"></a></div>
    <div id="photo2" class="bordrs"><a href="photo2.jpg"><img src="photo2.jpg" height="200" width="400" class="photoFlex"></a></div>
    <div id="photo3" class="bordrs"><a href="photo3.jpg"><img src="photo3.jpg" height="200" width="400" class="photoFlex"></a></div>
    <div id="photo4" class="bordrs"><a href="photo4.jpg"><img src="photo4.jpg" height="200" width="400" class="photoFlex"></a></div>
    <div id="photo5" class="bordrs"><a href="photo5.jpg"><img src="photo5.jpg" height="200" width="400" class="photoFlex"></a></div>
    <div id="photo6" class="bordrs"><a href="photo6.jpg"><img src="photo6.jpg" height="200" width="400" class="photoFlex"></a></div>
    <div id="photo7" class="bordrs"><a href="photo7.jpg"><img src="photo7.jpg" height="200" width="400" class="photoFlex"></a></div>
    <div id="photo8" class="bordrs"><a href="photo8.jpg"><img src="photo8.jpg" height="200" width="400" class="photoFlex"></a></div>
    <div id="photo9" class="bordrs"><a href="photo9.jpg"><img src="photo9.jpg" height="200" width="400" class="photoFlex"></a></div>
</div>
<div class="box borders" id="futer">
            <div class="mapStats"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2587.2027587886487!2d34.56604600413936!3d49.57506417476435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d82f64cd0cbd85%3A0x528a08266c1d4938!2sYuriy%20Kondratyuk%20Poltava%20Polytechnic!5e0!3m2!1sen!2sua!4v1718118916928!5m2!1sen!2sua" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class ="mapStats"><p>контакти: +10111111111</p></div>
        </div>
    </body>
</html>